<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Notepad in JS!</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .my-alert {
        width: 200px;
        top: 10px;
        right: 10px;
      }

      @keyframes appear {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      @keyframes disappear {
        0% {
          opacity: 1;
        }

        100% {
          opacity: 0;
        }
      }

      .alert-coming {
        animation: appear 1s linear 0s 1 forwards;
      }

      .alert-going {
        animation: disappear 1s linear 0s 1 forwards;
      }
    </style>
  </head>
  <body class="vh-100 d-flex flex-column bg-secondary-subtle">
    <header>
      <h1 class="text-center my-3">Blocco Note in JS</h1>
    </header>
    <main class="flex-grow-1">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col col-12 col-md-10">
            <form>
              <textarea class="form-control" rows="20" id="content"></textarea>
            </form>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div id="btn-container" class="text-center mt-3">
              <button class="btn btn-success" id="save">SALVA</button>
              <button class="btn btn-primary" id="load">CARICA</button>
              <button class="btn btn-warning" id="reset">RESET</button>
            </div>
          </div>
        </div>
        <!-- ALERT SUCCESS -->
        <div
          class="alert alert-success my-alert position-absolute invisible"
          role="alert"
          id="success-alert"
        >
          Contenuto salvato!
        </div>
        <!-- ALERT SUCCESS -->
        <div
          class="alert alert-primary my-alert position-absolute invisible"
          role="alert"
          id="load-alert"
        >
          Contenuto caricato!
        </div>
        <!-- ALERT DANGER -->
        <div
          class="alert alert-danger my-alert position-absolute invisible"
          role="alert"
          id="error-alert"
        >
          Memoria vuota!
        </div>
        <!-- ALERT WARNING -->
        <div
          class="alert alert-warning my-alert position-absolute invisible"
          role="alert"
          id="reset-alert"
        >
          Memoria cancellata!
        </div>
      </div>
    </main>
    <footer>
      <p class="text-center">EPICODE</p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="./notepad.js"></script>
  </body>
</html>
